# include all file
# easy to re-organiaze
library(shiny)
library(dplyr)
library(ggplot2)
library(ggfortify)
library(survival)
library(survminer)
library(abind)
library(nortest)
library(uuid)
library(readxl)


source("libs/showpart/showSelectedChoices.r", encoding = "UTF-8")
source("libs/showpart/showSurvivalPart.r", encoding = "UTF-8")
source("libs/showpart/showDescriptiveStatistics.r", encoding = "UTF-8")
source("libs/showpart/showMetadataBrowser.r", encoding = "UTF-8")
source("libs/showpart/showPartChoices.r", encoding = "UTF-8")
source("libs/showpart/dynamicShowPartOption.r", encoding = "UTF-8")

source("libs/inputUI/input-utils.r", encoding = "UTF-8")
source("libs/inputUI/numericTypeList.r", encoding = "UTF-8")
source("libs/inputUI/dataTableOption.r", encoding = "UTF-8")
source("libs/inputUI/generateButtonOptions.r", encoding = "UTF-8")
source("libs/inputUI/buttonTypeRadioButton.r", encoding = "UTF-8")
source("libs/inputUI/updateButtonTypeRadioButtons.r", encoding = "UTF-8")

source("libs/upload/noFileTable.r", encoding = "UTF-8")
source("libs/upload/checkReadTable.r", encoding = "UTF-8")
source("libs/upload/readUploadCsv.r", encoding = "UTF-8")
source("libs/upload/readUploadExcel.r", encoding = "UTF-8")
source("libs/upload/readUploadFile.r", encoding = "UTF-8")
source("libs/upload/saveUploadDataset.r", encoding = "UTF-8")
source("libs/upload/checkUploadDataset.r", encoding = "UTF-8")
source("libs/upload/loadYourData.r", encoding = "UTF-8")
source("libs/upload/uploadDataImportUI.r", encoding = "UTF-8")
source("libs/upload/extractTransformLoad.r", encoding = "UTF-8")


source("libs/preProcessing/transferCategorical.r", encoding = "UTF-8")
source("libs/preProcessing/preRawChoicesUI.r", encoding = "UTF-8")
source("libs/preProcessing/preDurationGenerator.r", encoding = "UTF-8")
source("libs/preProcessing/preEventGenerator.r", encoding = "UTF-8")
source("libs/preProcessing/preProcessedChoicesUI.r", encoding = "UTF-8")

source("libs/filter/firstFilterResult.r", encoding = "UTF-8")
source("libs/filter/recordFilterNote.r", encoding = "UTF-8")
source("libs/filter/allCategoricalFilter.r", encoding = "UTF-8")
source("libs/filter/dplyrFilter.r", encoding = "UTF-8")
source("libs/filter/checkboxFilter.r", encoding = "UTF-8")
source("libs/filter/categoricalCheckboxList.r", encoding = "UTF-8")
source("libs/filter/categoricalCheckboxFilter.r", encoding = "UTF-8")
source("libs/filter/uploadFilterOption.r", encoding = "UTF-8")
source("libs/filter/uploadFilterAction.r", encoding = "UTF-8")

source("libs/metadata/appendOriginLevel.r", encoding = "UTF-8")
source("libs/metadata/showVariableNameUI.r", encoding = "UTF-8")
source("libs/metadata/showCleanDataset.r", encoding = "UTF-8")
source("libs/metadata/fillInDownloadUI.r", encoding = "UTF-8")
source("libs/metadata/fillInOverallMetadataUI.r", encoding = "UTF-8")
source("libs/metadata/fillInOverallMetadataContent.r", encoding = "UTF-8")
source("libs/metadata/fillInVariableMetadataUI.r", encoding = "UTF-8")
source("libs/metadata/fillInVariableMetadataContent.r", encoding = "UTF-8")
source("libs/metadata/fillInLevelMetadataUI.r", encoding = "UTF-8")
source("libs/metadata/fillInLevelMetadataContent.r", encoding = "UTF-8")

source("libs/contingency/categoricalAxis.r", encoding = "UTF-8")
source("libs/contingency/continuousAxis.r", encoding = "UTF-8")
source("libs/contingency/contingencyTableOption.r", encoding = "UTF-8")
source("libs/contingency/contingencyTableXaxis.r", encoding = "UTF-8")
source("libs/contingency/contingencyTableYaxis.r", encoding = "UTF-8")
source("libs/contingency/updateContingencyTableContent.r", encoding = "UTF-8")

source("libs/survival/isShowSurvivalCurve.r", encoding = "UTF-8")
source("libs/survival/dynamicCurveOption.r", encoding = "UTF-8")
source("libs/survival/dynamicFactorOption.r", encoding = "UTF-8")
source("libs/survival/dynamicTimeUnitOption.r", encoding = "UTF-8")
source("libs/survival/dynamicSurvivalFormula.r", encoding = "UTF-8")
source("libs/survival/dynamicCoxTableOption.r", encoding = "UTF-8")
source("libs/survival/getPvalue.r", encoding = "UTF-8")
source("libs/survival/ggSurvivalCurve.r", encoding = "UTF-8")
source("libs/survival/renderSurvivalCurve.r", encoding = "UTF-8")
source("libs/survival/relevelDataset.r", encoding = "UTF-8")
source("libs/survival/transferCoxTable.r", encoding = "UTF-8")
source("libs/survival/transferCoxRowName.r", encoding = "UTF-8")
source("libs/survival/showUniVariateCoxTable.r", encoding = "UTF-8")
source("libs/survival/showMultiVariateCoxTable.r", encoding = "UTF-8")

source("libs/demographic/realTimeUnit.r", encoding = "UTF-8")
source("libs/demographic/dynamicDemographicOption.r", encoding = "UTF-8")
source("libs/demographic/showPvalue.r", encoding = "UTF-8")
source("libs/demographic/twoDigits.r", encoding = "UTF-8")
source("libs/demographic/dataListAndTitle.r", encoding = "UTF-8")
source("libs/demographic/categoricalDemographic.r", encoding = "UTF-8")
source("libs/demographic/continuousDemographic.r", encoding = "UTF-8")

source("libs/epidemiology/epidemiologyAxis.r", encoding = "UTF-8")
source("libs/epidemiology/epidemiologyTable.r", encoding = "UTF-8")

source("survivalPackage/survivalPackageRawData.r", encoding = "UTF-8")
source("survivalPackage/survivalPackageOverall.r", encoding = "UTF-8")
source("survivalPackage/survivalPackageVariable.r", encoding = "UTF-8")
source("survivalPackage/survivalPackageLevel.r", encoding = "UTF-8")
source("survivalPackage/survivalPackageFilterOption.r", encoding = "UTF-8")
source("survivalPackage/survivalPackageFilterAction.r", encoding = "UTF-8")

source("survivalPackage/filter/colonFilterOption.r", encoding = "UTF-8")
source("survivalPackage/filter/colonFilterAction.r", encoding = "UTF-8")
source("survivalPackage/filter/flchainFilterOption.r", encoding = "UTF-8")
source("survivalPackage/filter/flchainFilterAction.r", encoding = "UTF-8")
